SKIP_PREFLIGHT_CHECK=true
REACT_APP_GET_QUOTE=https://script.google.com/a/podogo.com/macros/s/AKfycby5ID2vW1XTiOltCVSK8lkWa3KqWLwgIDEPRkPgmg/exec
REACT_APP_GENERAL_QUOTE=https://script.google.com/macros/s/AKfycbwvJenS-qEoYe3C8A8mD_rhw6sLWzd9_HeviM1MhPvvHElXTMsw/exec